# kura

karaf/features/kura-linux/src/main/feature/: feature.xml
kura/: manifest_pom.xml  pom.xml
kura/distrib/: pom.xml
kura/distrib/config/: kura.build.properties
kura/distrib/src/main/ant/: build_equinox_distrib.xml
kura/examples/: pom.xml
kura/examples/org.eclipse.kura.example.ble.tisensortag/OSGI-INF/: bleExample.xml
kura/examples/org.eclipse.kura.example.eddystone/: org.eclipse.kura.example.eddystone.dp  org.eclipse.kura.example.eddystone.dpp  pom.xml
kura/examples/org.eclipse.kura.example.eddystone.scanner/: org.eclipse.kura.example.eddystone.scanner.dp  org.eclipse.kura.example.eddystone.scanner.dpp  pom.xml
kura/examples/org.eclipse.kura.example.eddystone.scanner/OSGI-INF/: EddystoneExample.xml
kura/examples/org.eclipse.kura.example.eddystone.scanner/OSGI-INF/metatype/: org.eclipse.kura.example.eddystone.scanner.EddystoneScannerExample.xml
kura/examples/org.eclipse.kura.example.eddystone/OSGI-INF/: EddystoneExample.xml
kura/examples/org.eclipse.kura.example.eddystone/OSGI-INF/metatype/: org.eclipse.kura.example.eddystone.EddystoneExample.xml
kura/examples/org.eclipse.kura.example.ibeacon/: org.eclipse.kura.example.ibeacon.dp  org.eclipse.kura.example.ibeacon.dpp  pom.xml
kura/examples/org.eclipse.kura.example.ibeacon.scanner/: org.eclipse.kura.example.ibeacon.scanner.dp  org.eclipse.kura.example.ibeacon.scanner.dpp  pom.xml
kura/examples/org.eclipse.kura.example.ibeacon.scanner/OSGI-INF/: IBeaconExample.xml
kura/examples/org.eclipse.kura.example.ibeacon.scanner/OSGI-INF/metatype/: org.eclipse.kura.example.ibeacon.scanner.IBeaconScannerExample.xml
kura/examples/org.eclipse.kura.example.ibeacon/OSGI-INF/: iBeaconExample.xml
kura/examples/org.eclipse.kura.example.ibeacon/OSGI-INF/metatype/: org.eclipse.kura.example.ibeacon.IBeaconExample.xml
kura/org.eclipse.kura.api/: pom.xml
kura/org.eclipse.kura.api/src/main/java/org/eclipse/kura/: KuraBluetoothCommandException.java  KuraBluetoothConnectionException.java  KuraBluetoothGenericException.java  KuraBluetoothIOException.java  KuraBluetoothNotificationException.java  KuraBluetoothPairException.java  KuraBluetoothResourceNotFoundException.java  KuraBluetoothScanException.java  KuraErrorCode.java
kura/org.eclipse.kura.api/src/main/java/org/eclipse/kura/bluetooth/: BluetoothAdapter.java  BluetoothBeaconCommandListener.java  BluetoothBeaconData.java  BluetoothBeaconScanListener.java  BluetoothDevice.java  BluetoothGatt.java  BluetoothGattCharacteristic.java  BluetoothGattCharacteristicProperties.java  BluetoothGattDescriptor.java  BluetoothGattSecurityLevel.java  BluetoothGattService.java  BluetoothLeNotificationListener.java  BluetoothLeScanListener.java  BluetoothService.java
kura/org.eclipse.kura.api/src/main/java/org/eclipse/kura/cloud/: CloudPayloadEncoding.java
kura/org.eclipse.kura.api/src/main/java/org/eclipse/kura/wire/: WireEmitter.java  WireReceiver.java
kura/org.eclipse.kura.ble.beacon.provider/: pom.xml
kura/org.eclipse.kura.ble.beacon.provider/lib/: libjavatinyb.so.0.5.0-9-gfb4c766.0.5.0-9-gfb4c766.0.5.0-9-gfb4c766  libtinyb.so.0.5.0-9-gfb4c766.0.5.0-9-gfb4c766.0.5.0-9-gfb4c766
kura/org.eclipse.kura.ble.eddystone.provider/: pom.xml
kura/org.eclipse.kura.ble.eddystone.provider/OSGI-INF/: bluetoothLeEddystone.xml
kura/org.eclipse.kura.ble.ibeacon.provider/: pom.xml
kura/org.eclipse.kura.ble.ibeacon.provider/OSGI-INF/: bluetoothLeIBeacon.xml
kura/org.eclipse.kura.ble.provider/: build.properties  pom.xml
kura/org.eclipse.kura.ble.provider/OSGI-INF/: bluetoothLe.xml
kura/org.eclipse.kura.core.cloud/OSGI-INF/metatype/: org.eclipse.kura.cloud.CloudService.xml
kura/org.eclipse.kura.core/OSGI-INF/metatype/: org.eclipse.kura.data.DataService.xml
kura/org.eclipse.kura.linux.bluetooth/: bluetoothDiagram.ucls  build.properties
kura/org.eclipse.kura.web2/: pom.xml
kura/target-definition/: kura-equinox_3.11.1.target
target-platform/: pom.xml
target-platform/config/: kura.target-platform.build.properties
target-platform/p2-repo-common/: pom.xml
target-platform/tinyb-parent/: pom.xml
target-platform/tinyb-parent/tinyb/: pom.xml
target-platform/tinyb-parent/tinyb.armv6hf/: pom.xml
target-platform/tinyb-parent/tinyb.x86_64/: pom.xml
(+76 files in other folders)
