<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2016, 2017 Red Hat Inc and others

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Red Hat Inc - Initial API and implementation
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.eclipse.kura</groupId>
        <artifactId>tinyb-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
	
	<artifactId>tinyb</artifactId>
	<packaging>bundle</packaging>
	
	<name>Tiny Bluetooth LE Library</name>
    <description>TinyB exposes the BLE GATT API for C++, Java and other languages, using BlueZ over DBus</description>
    
	<build>
	    <sourceDirectory>src/java</sourceDirectory>
	    <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>tinyb.*</Export-Package>
                        <Import-Package></Import-Package>
                        <!-- The specification version is used by tinyb to validate the native libraries and jars.
                        It is generated using "git describe" command and appending twice the result with a dot. 
                        i.e. if git describe outputs 0.5.0-9-g58593d5 the specification version will be 
                        0.5.0-9-g58593d5.0.5.0-9-g58593d5 -->
                        <Specification-Version>0.5.0-9-g58593d5.0.5.0-9-g58593d5</Specification-Version>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
	</build>
	
</project>
