#Deployment Plugin Project File
#Fri Jun 23 12:28:48 CEST 2017
build.ant.name=<.>/org.eclipse.kura.example.eddystone.scanner_build.xml
build.dp.file=<.>/org.eclipse.kura.example.eddystone.scanner.dp
build.location=
bundles.0.bundle_path=/Users/pierantonio.merlino/Work/Kura/dev/kura_fork/kura/kura/org.eclipse.kura.ble.eddystone.provider/target/org.eclipse.kura.ble.eddystone.provider-1.0.0-SNAPSHOT.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.ble.eddystone.provider-1.0.0-SNAPSHOT.jar
bundles.0.symbolic_name=org.eclipse.kura.ble.eddystone.provider;singleton\:\=true
bundles.0.version=1.0.0.201706230954
bundles.1.bundle_path=<.>/target/org.eclipse.kura.example.eddystone.scanner-1.0.0-SNAPSHOT.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=bundles/org.eclipse.kura.example.eddystone.scanner-1.0.0-SNAPSHOT.jar
bundles.1.symbolic_name=org.eclipse.kura.example.eddystone.scanner;singleton\:\=true
bundles.1.version=1.0.0.201706230954
bundles.count=2
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=org.eclipse.kura.example.eddystone.scanner
headers.version=1.0.0
resources.count=0

