<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2016, 2017 Red Hat Inc and others

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Red Hat Inc - Initial API and implementation
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.eclipse.kura</groupId>
        <artifactId>tinyb-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
	
	<artifactId>tinyb.x86_64</artifactId>
	<packaging>bundle</packaging>

    <name>Native libraries for 'tinyb' on X86 64</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Fragment-Host>tinyb;bundle-version="[1.0.0,2.0.0)"</Fragment-Host>
						<Include-Resource>lib=${project.basedir}/src/main/lib</Include-Resource>
						<Bundle-NativeCode>lib/libtinyb.so; lib/libjavatinyb.so; osname=Linux; processor=x86_64</Bundle-NativeCode>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
